<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="103" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ScV-7V-lmw">
                                                    <rect key="frame" x="8" y="16" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Hfd-cJ-rOG"/>
                                                        <constraint firstAttribute="width" constant="45" id="r75-8f-Wy5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kep-vq-suC">
                                                    <rect key="frame" x="61" y="12" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yb-xh-RFH">
                                                    <rect key="frame" x="61" y="37" width="306" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="306" id="oU3-NM-czo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7G-FZ-49X">
                                                    <rect key="frame" x="349" y="13.5" width="18" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEd-5G-7jF">
                                                    <rect key="frame" x="61" y="66" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="f4h-Ew-IZB"/>
                                                        <constraint firstAttribute="width" constant="30" id="feb-70-RMh"/>
                                                    </constraints>
                                                    <state key="normal" title="R"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeX-Fn-3dk">
                                                    <rect key="frame" x="139" y="66" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="MVI-lp-E7i"/>
                                                        <constraint firstAttribute="height" constant="30" id="dgJ-al-k3s"/>
                                                    </constraints>
                                                    <state key="normal" title="RT"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="Flk-KW-AIY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urb-6L-rV3">
                                                    <rect key="frame" x="217" y="66" width="30" height="30"/>
                                                    <state key="normal" title="F"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="cqB-mh-jIj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9V-Zi-SLb">
                                                    <rect key="frame" x="169" y="72.5" width="9.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-q4-oea">
                                                    <rect key="frame" x="247" y="72.5" width="9.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9y-MF-xoP">
                                                    <rect key="frame" x="113" y="13.5" width="81.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ScV-7V-lmw" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" constant="8" id="3Xp-9D-gdE"/>
                                                <constraint firstItem="Urb-6L-rV3" firstAttribute="centerY" secondItem="jEd-5G-7jF" secondAttribute="centerY" id="5nb-3q-Xy2"/>
                                                <constraint firstItem="IeX-Fn-3dk" firstAttribute="leading" secondItem="jEd-5G-7jF" secondAttribute="trailing" constant="48" id="FVa-U9-MAK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jEd-5G-7jF" secondAttribute="bottom" constant="4" id="H3I-To-Mnk"/>
                                                <constraint firstItem="B9V-Zi-SLb" firstAttribute="centerY" secondItem="jEd-5G-7jF" secondAttribute="centerY" id="J37-uC-LfL"/>
                                                <constraint firstItem="Urb-6L-rV3" firstAttribute="leading" secondItem="IeX-Fn-3dk" secondAttribute="trailing" constant="48" id="P4e-AB-uZk"/>
                                                <constraint firstItem="N7G-FZ-49X" firstAttribute="centerY" secondItem="v9y-MF-xoP" secondAttribute="centerY" id="Pu9-G0-VTY"/>
                                                <constraint firstItem="v9y-MF-xoP" firstAttribute="centerY" secondItem="kep-vq-suC" secondAttribute="centerY" id="QMJ-Ek-S4E"/>
                                                <constraint firstItem="rh3-q4-oea" firstAttribute="centerY" secondItem="jEd-5G-7jF" secondAttribute="centerY" id="RR0-IE-Wzh"/>
                                                <constraint firstAttribute="trailing" secondItem="N7G-FZ-49X" secondAttribute="trailing" constant="8" id="SPe-lI-Q5M"/>
                                                <constraint firstItem="B9V-Zi-SLb" firstAttribute="leading" secondItem="IeX-Fn-3dk" secondAttribute="trailing" id="TWF-bu-QV0"/>
                                                <constraint firstItem="v9y-MF-xoP" firstAttribute="leading" secondItem="kep-vq-suC" secondAttribute="trailing" constant="4" id="V39-L5-Df8"/>
                                                <constraint firstItem="rh3-q4-oea" firstAttribute="leading" secondItem="Urb-6L-rV3" secondAttribute="trailing" id="VDQ-pH-4zH"/>
                                                <constraint firstItem="jEd-5G-7jF" firstAttribute="top" secondItem="8yb-xh-RFH" secondAttribute="bottom" constant="8" id="Y6a-eP-raX"/>
                                                <constraint firstItem="IeX-Fn-3dk" firstAttribute="centerY" secondItem="jEd-5G-7jF" secondAttribute="centerY" id="Zq4-o9-tjF"/>
                                                <constraint firstItem="ScV-7V-lmw" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="Zwc-yT-RD6"/>
                                                <constraint firstItem="jEd-5G-7jF" firstAttribute="leading" secondItem="ScV-7V-lmw" secondAttribute="trailing" constant="8" id="eMQ-On-qvp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ScV-7V-lmw" secondAttribute="bottom" constant="8" id="k1p-46-pSc"/>
                                                <constraint firstItem="kep-vq-suC" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" constant="4" id="l8p-i5-8Ec"/>
                                                <constraint firstItem="8yb-xh-RFH" firstAttribute="top" secondItem="kep-vq-suC" secondAttribute="bottom" constant="4" id="oY3-0m-mue"/>
                                                <constraint firstItem="8yb-xh-RFH" firstAttribute="leading" secondItem="ScV-7V-lmw" secondAttribute="trailing" constant="8" id="pyT-uU-IUV"/>
                                                <constraint firstItem="8yb-xh-RFH" firstAttribute="leading" secondItem="kep-vq-suC" secondAttribute="leading" id="tQW-P2-9av"/>
                                                <constraint firstItem="N7G-FZ-49X" firstAttribute="centerY" secondItem="kep-vq-suC" secondAttribute="centerY" id="vxv-Oa-xzS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Urb-6L-rV3" id="juE-rc-n4V"/>
                                            <outlet property="favoriteNumberLabel" destination="rh3-q4-oea" id="58k-BP-PNI"/>
                                            <outlet property="nameLabel" destination="kep-vq-suC" id="ApZ-D3-eYN"/>
                                            <outlet property="profileImageView" destination="ScV-7V-lmw" id="L3x-1Q-15H"/>
                                            <outlet property="replyButton" destination="jEd-5G-7jF" id="dHV-KN-Hyb"/>
                                            <outlet property="retweetButton" destination="IeX-Fn-3dk" id="Fnc-cX-gBm"/>
                                            <outlet property="retweetNumberLabel" destination="B9V-Zi-SLb" id="pUk-8g-HCH"/>
                                            <outlet property="timeLabel" destination="N7G-FZ-49X" id="QXj-YE-pLd"/>
                                            <outlet property="tweetLabel" destination="8yb-xh-RFH" id="kTl-ca-xGJ"/>
                                            <outlet property="usernameLabel" destination="v9y-MF-xoP" id="rep-AZ-and"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="BZh-MI-NTf"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="BfK-5g-7l6"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="LQ1-ig-VRG"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="VPQ-9C-RyG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
    </resources>
</document>
